# Default vars
test-build := clang --debug -fsanitize=address

# Test build+runs
test-str=${test-build} string.cpp test/string_tests.cpp -o bin/string.test && bin/string.test && echo "String OK" && rm bin/string.test
test-templates=${test-build} string.cpp templates.cpp test/template_tests.cpp -o bin/template.test && ./bin/template.test && echo "Templates OK" && rm bin/template.test

test-unit = qs test-str && qs test-templates
test-integration = python3 test/test.py

# Combined run of test.py (integration tests) and the unit tests
test=qs test-unit && qs test-integration



